# Real-Esate-Management

./: README.md  local.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kot104/baitapbuoi13/: AppModule.kt  AppNavHost.kt  BottomNavigationBar.kt  CardItem.kt  Converters.kt  CustomerUI.kt  Dashboard.kt  DetailCustomer.kt  DetailProperty.kt  DetailScreen.kt  InteractionUI.kt  IntroUI.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MainTest.kt  MyApplication.kt  NewsScreen.kt  ProfileScreen.kt  PropertyUI.kt  Register.kt  ResetPasswordDialog.kt  TestUI.kt  filterProperties.kt
app/src/main/java/com/kot104/baitapbuoi13/AddressHN/: ApiService.kt  LocationScreen.kt  LocationViewModel.kt  MyScreen.kt  RetrofitClient.kt
app/src/main/java/com/kot104/baitapbuoi13/backupdata/: Backup.kt  DatabaseEncryptionManager.kt
app/src/main/java/com/kot104/baitapbuoi13/repository/: CustomerRepository.kt  CustomerRequirementRepository.kt  InteractionRepository.kt  PropertyRepository.kt  Repository.kt  SellerRepository.kt
app/src/main/java/com/kot104/baitapbuoi13/room/: StudentDB.kt
app/src/main/java/com/kot104/baitapbuoi13/room/DAO/: CustomerDAO.kt  CustomerRequirementDAO.kt  InteractionDAO.kt  PropertyDAO.kt  SellerDAO.kt  StudentDAO.kt
app/src/main/java/com/kot104/baitapbuoi13/room/Entity/: CustomerEntity.kt  CustomerRequirementsEntity.kt  InteractionEntity.kt  PropertyEntity.kt  SellerEntity.kt  StudentEntity.kt
app/src/main/java/com/kot104/baitapbuoi13/ui/theme/: Theme.kt
app/src/main/java/com/kot104/baitapbuoi13/viewmodel/: AuthViewModel.kt  CustomerRequirementViewModel.kt  CustomerViewModel.kt  InteractionViewModel.kt  PropertyViewModel.kt  SellerViewModel.kt  ShareViewModel.kt  StudentViewModel.kt
app/src/main/res/drawable/: banner_bg.xml  edittext_bg.xml  grey_bg.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
